# CorePlugin

./: pom.xml
.run/: Build Core.run.xml
Core Plugin/src/main/java/me/ness/core/bukkit/: CoreBukkit.java
Core Plugin/src/main/java/me/ness/core/bukkit/aateste/: LobbyScore.java
Core Plugin/src/main/java/me/ness/core/bukkit/account/: Account.java  AccountData.java  MineAccount.java
Core Plugin/src/main/java/me/ness/core/bukkit/account/friends/: FriendStatus.java
Core Plugin/src/main/java/me/ness/core/bukkit/libreries/itens/: ItemBuilder.java  ItemConfig.java
Core Plugin/src/main/java/me/ness/core/bukkit/libreries/menus/: Menu.java
Core Plugin/src/main/java/me/ness/core/bukkit/listeners/: ClickEvent.java  JoinEvent.java  SpawnEvent.java
Core Plugin/src/main/java/me/ness/core/bukkit/listeners/account/: AccountLoadEvent.java
Core Plugin/src/main/java/me/ness/core/bukkit/managers/: AccountManager.java  CommandManager.java  EventsManager.java
Core Plugin/src/main/java/me/ness/core/bukkit/messages/: LangMessage.java
Core Plugin/src/main/java/me/ness/core/bukkit/mongo/: MongoStorage.java
Core Plugin/src/main/java/me/ness/core/bukkit/mongo/storages/: FriendStorage.java
Core Plugin/src/main/java/me/ness/core/bukkit/plugin/: PluginMessageChannel.java
Core Plugin/src/main/java/me/ness/core/bukkit/utils/: SerializeUtils.java  SubCommand.java
Core Plugin/src/main/java/me/ness/core/bukkit/utils/chat/: ClickableMessage.java
Core Plugin/src/main/java/me/ness/core/bukkit/utils/config/: FileConfig.java
Core Plugin/src/main/java/me/ness/core/bungee/antibot/: AntiBot.java
Core Plugin/src/main/java/me/ness/core/bungee/antibot/module/: CounterModule.java  ModuleManager.java  NicknameModule.java  NotificationsModule.java  PlayerModule.java  ReconnectModule.java  RuntimeModule.java  SettingsModule.java  WhitelistModule.java
Core Plugin/src/main/java/me/ness/core/bungee/antibot/utils/: Incoming.java
Core Plugin/src/main/java/me/ness/core/bungee/commands/: StaffChatCommand.java  TellCommand.java
Core Plugin/src/main/java/me/ness/core/bungee/listeners/antibot/: ChatListener.java  PreLoginListener.java  ProxyPingListener.java  ServerSwitchListener.java
Core Plugin/src/main/java/me/ness/core/bungee/managers/: EventBungeeManager.java
src/main/java/me/ness/core/bukkit/account/: MineLiveAccount.java
src/main/java/me/ness/core/bukkit/account/clan/: MineClan.java
src/main/java/me/ness/core/bukkit/account/friends/: MineFriend.java
src/main/java/me/ness/core/bukkit/account/minigame/: MineGame.java
src/main/java/me/ness/core/bukkit/account/party/: MineParty.java
src/main/java/me/ness/core/bukkit/account/scoreboard/: MineBoard.java  VirtualScoreboard.java
src/main/java/me/ness/core/bukkit/commands/: GameModeCommand.java  TeleportCommand.java
src/main/java/me/ness/core/bukkit/commands/friendCommand/: FriendCommand.java
src/main/java/me/ness/core/bukkit/events/: ServerChangeEvent.java
src/main/java/me/ness/core/bukkit/listeners/: WeatherEvent.java
src/main/java/me/ness/core/bukkit/listeners/account/: AccountSaveEvent.java
src/main/java/me/ness/core/bukkit/messages/languages/: CoreLangs.java
src/main/java/me/ness/core/bukkit/modules/: AuthModule.java
src/main/java/me/ness/core/bukkit/mongo/storages/: AccountStorage.java  AuthStorage.java
src/main/java/me/ness/core/bukkit/utils/: BungeeUtils.java
src/main/java/me/ness/core/bukkit/utils/chat/: ColorMessage.java
src/main/java/me/ness/core/bukkit/utils/nms/: NMS.java
src/main/java/me/ness/core/bungee/: CoreBungee.java
src/main/java/me/ness/core/bungee/antibot/module/: AccountsModule.java  BlacklistModule.java  FastChatModule.java  PasswordModule.java  PlaceholderModule.java  RateLimitModule.java
src/main/java/me/ness/core/bungee/antibot/tasks/: AntiBotSecondTask.java
src/main/java/me/ness/core/bungee/antibot/utils/: BungeeUtil.java  ConfigUtil.java
src/main/java/me/ness/core/bungee/commands/: AntibotCommand.java
src/main/java/me/ness/core/bungee/listeners/: ConnectedEvent.java  PingEvent.java  SwithEvent.java
src/main/java/me/ness/core/bungee/listeners/antibot/: PlayerDisconnectListener.java  PlayerHandshakeListener.java  PostLoginListener.java  SettingsChangedListener.java
src/main/java/me/ness/core/bungee/managers/: CommandBungeeManager.java
src/main/resources/: bungee.yml  messages.yml  plugin.yml
(+17 files in other folders)
